//Colors
//text
$tc_dark_desaturated_blue: hsl(238, 29%, 16%);
$tc_soft_red: hsl(14, 88%, 65%);
// neutral
$tc_verydark_grayish_blue: hsl(237, 12%, 33%);
$tc_dark_grayish_blue: hsl(240, 6%, 50%);

$font: 'Kumbh Sans', sans-serif;
$font_width400: 400;
$font_width700: 700;

// gradient BG
$cbg_soft_violet: hsl(273, 75%, 66%);
$cbg_soft_blue: hsl(240, 73%, 65%);

// divider
$light_grayish_blue: hsl(240, 5%, 91%);

body{
    background: linear-gradient(to bottom, $cbg_soft_violet 20%, $cbg_soft_blue 80%) no-repeat fixed;
}
* {
    font-family: $font;
    font-size: 12px;
}


.container{
    width: 50%;
    height: 500px;
    margin: auto;
    margin-top: 10%;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;

    
    .card-imgs-box{
        width:191px;
        height: 184px;
        top: 370px;
        position: absolute;
        margin-left: -90px;
        align-self: center;
        justify-content: center;
        z-index: 10;
    }

    .card{
        display: flex;
        flex-direction: row;
        padding: 20px;
            
            
            &-imgs{
                width: 100%;
                position: relative;
                                      
                .card-img-shape,
                .card-img-woman{
                    width: 472px;
                    height: 359px;
                    position: absolute;
                    align-items: center;
                    left: -100px;
                    
                }
                
                .card-img-shape{
                    z-index: 0;
                    width: 800px;
                    height: 800px;
                    left: -450px;
                    top: -200px
                }
                
                .card-img-woman{
                    z-index: 1;
                    top: 50px;
                }

        }



        &-body{
            margin: 20px;
            width: 100%;

            .card-title{
                font-size: 3rem;
                font-weight: $font_width700 bold;
                color: $tc_dark_desaturated_blue;
            }
            .card-accordion{
                &-item{
                    .accordion-btn{
                        width: 100%;
                        height: 50px;
                        outline: none;
                        font-size: 1.2rem;
                        background-color: white;
                        border: 0;
                        border-bottom: 1px solid $light_grayish_blue;
                        font-size: $font_width400;
                        color: $tc_dark_grayish_blue;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;


                        &::after{
                            content: url(../images/icon-arrow-down.svg);
                            float: right;
                        }
                        &.acc-active{
                            color: $tc_verydark_grayish_blue;
                            font-weight: $font_width700;
                            letter-spacing: 1px;
                        }
                        &.acc-active::after{
                            content: url(../images/icon-arrow-down.svg);
                            transform: rotate(180deg);
                        } 

                        &:hover{
                            background-color: #fdfbfb;
                        }   
                        
                    }

                    .accordion-panel{
                        // display: none;
                        overflow: hidden;
                        max-height: 0;
                        color: $tc_dark_grayish_blue;
                        transition: max-height 0.3s ease-out;
                        
                        p{
                            margin: 0;
                            padding: 1rem 2rem;
                        }

                    }

                    
                }
            }
        }
    }
}

@media only screen and ( max-width: 375px){
    .container{
        width: 90%;
        height: auto;
        margin: auto;
        margin-top: 30%;
        overflow: visible;
        
        // .card-img-shape,
        .card-imgs-box{
            display: none;
        }
        
        .card{
            flex-direction: column;
            margin-top: 10%;
            margin: auto;
            
            &-imgs{

                height: 98px;
                margin-bottom: 2rem;
                
                .card-img-woman{
                    content: url('../images/illustration-woman-online-mobile.svg');
                    z-index: 1;
                    top: -127px;
                    left: -10px;
                    width: 266px;
                    height: 196px;
                    align-content: center;
                    
/*                     &::after{
                        content: url('../images/bg-pattern-mobile.svg');
                        width: 340px;
                        height: 104px;
                        top: -198px;
                        z-index: 0;
                    } */
                }
                
                .card-img-shape{
                    content: url('../images/bg-pattern-mobile.svg');
                    top: -20px;
                    left: 20px;
                    width: 235px;
                    height: 104px;
                    z-index: 0;
                }
                
            }
            
            
            &-body{
                margin: 0;
                .card-title{
                    text-align: center;
                }
            }
        }
    }
}

.attribution{
    margin-top: calc(100vh - 30px);
    text-align: center;
}