body {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #af67e9), color-stop(80%, #6565e7)) no-repeat fixed;
  background: linear-gradient(to bottom, #af67e9 20%, #6565e7 80%) no-repeat fixed;
}

* {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
}

.container {
  width: 50%;
  height: 500px;
  margin: auto;
  margin-top: 10%;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.container .card-imgs-box {
  width: 191px;
  height: 184px;
  top: 370px;
  position: absolute;
  margin-left: -90px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 10;
}

.container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 20px;
}

.container .card-imgs {
  width: 100%;
  position: relative;
}

.container .card-imgs .card-img-shape,
.container .card-imgs .card-img-woman {
  width: 472px;
  height: 359px;
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: -100px;
}

.container .card-imgs .card-img-shape {
  z-index: 0;
  width: 800px;
  height: 800px;
  left: -450px;
  top: -200px;
}

.container .card-imgs .card-img-woman {
  z-index: 1;
  top: 50px;
}

.container .card-body {
  margin: 20px;
  width: 100%;
}

.container .card-body .card-title {
  font-size: 3rem;
  font-weight: 700 bold;
  color: #1d1e35;
}

.container .card-body .card-accordion-item .accordion-btn {
  width: 100%;
  height: 50px;
  outline: none;
  font-size: 1.2rem;
  background-color: white;
  border: 0;
  border-bottom: 1px solid #e7e7e9;
  font-size: 400;
  color: #787887;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .card-body .card-accordion-item .accordion-btn::after {
  content: url(../images/icon-arrow-down.svg);
  float: right;
}

.container .card-body .card-accordion-item .accordion-btn.acc-active {
  color: #4a4b5e;
  font-weight: 700;
  letter-spacing: 1px;
}

.container .card-body .card-accordion-item .accordion-btn.acc-active::after {
  content: url(../images/icon-arrow-down.svg);
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.container .card-body .card-accordion-item .accordion-btn:hover {
  background-color: #fdfbfb;
}

.container .card-body .card-accordion-item .accordion-panel {
  overflow: hidden;
  max-height: 0;
  color: #787887;
  -webkit-transition: max-height 0.3s ease-out;
  transition: max-height 0.3s ease-out;
}

.container .card-body .card-accordion-item .accordion-panel p {
  margin: 0;
  padding: 1rem 2rem;
}

@media only screen and (max-width: 375px) {
  .container {
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 30%;
    overflow: visible;
  }
  .container .card-imgs-box {
    display: none;
  }
  .container .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 10%;
    margin: auto;
  }
  .container .card-imgs {
    height: 98px;
    margin-bottom: 2rem;
  }
  .container .card-imgs .card-img-woman {
    content: url("../images/illustration-woman-online-mobile.svg");
    z-index: 1;
    top: -127px;
    left: -10px;
    width: 266px;
    height: 196px;
    -ms-flex-line-pack: center;
        align-content: center;
    /*                     &::after{
                        content: url('../images/bg-pattern-mobile.svg');
                        width: 340px;
                        height: 104px;
                        top: -198px;
                        z-index: 0;
                    } */
  }
  .container .card-imgs .card-img-shape {
    content: url("../images/bg-pattern-mobile.svg");
    top: -20px;
    left: 20px;
    width: 235px;
    height: 104px;
    z-index: 0;
  }
  .container .card-body {
    margin: 0;
  }
  .container .card-body .card-title {
    text-align: center;
  }
}

.attribution {
  margin-top: calc(100vh - 30px);
  text-align: center;
}
/*# sourceMappingURL=styles.css.map */